<html>
<head>
  <title>Weight Balancing Game</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <style>
    body {
      background-color: #382F2F;
    }
    #container {
      margin: 50px auto;
      padding: 20px;
      width: 450px;
      background-color: #B1B11E;
      border-radius: 10px;
      text-align: center;
    }
    #equal {
      padding : 5px;
      display: inline-block;
      vertical-align:  top;
      margin-top:100px;
    }
    #level {
      width: 59%;
      display: inline-block;
    }
    #strike-off,#reset {
      width: 10%;
      display: inline-block;
      color: #30CDEC;
      padding: 8px 0 3.5px;
      border-radius: 3px;
      background-color: #404635
    }
    .display {
      margin: 10px auto;
      padding: 5px;
      width: 85%;
      height: 22px;
      background-color: #404635;
      border-radius: 3px;
      font-size: 1.25em;
      color: #30CDEC;
    }
    .draggable{
      border: 1px solid rgb(17, 27, 17);
      padding: 5px;
      width: 30px;
    }
    .pans {
      height: 200px;
      width: 170px;
      margin: 20px 0;
      border: 3px solid #404635;
      border-radius: 20px;
      display : inline-block;
    }

    .weight-sets {
      margin-left: 20px;
      width: 87%;
      display : inline-block;
      text-align: center;
    }
    .draggable {
      display: inline-block;
      padding:5px;
      margin-right: 13px;
      margin-bottom: 10px;
      border-radius: 10px;
      width: 30px;
      cursor: pointer;
      background-color: #3693A5;
    }
    #check {
      margin: 10px 0 3px 0;
      width: 87.5%;
      border-radius: 15px;
      cursor: pointer;
      background-color: #308AEC;
      color: #0A0E0F;
      outline: none;
      padding: 8px;
      font-weight: bold;
    }
    #reset {
      padding: 12px 0px 3.5px;
      outline: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="strike-off"></div>
    <div class="display" id="level"></div>
    <input id ="reset" type="submit" value="reset">

    <!-- Drag and drop UI -->
    <div id="panone" class="pans"></div>
    <div id="equal"> = </div>
    <div id="pantwo" class="pans"></div>
    <div class="weight-sets"></div><br>
    <input id ="check" type="submit" value="Check">
    <div class="display"id="result"></div>
  </div>
  <script type="text/javascript" src="javascripts/game-logic.js"></script>
  <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    // ga('create', 'UA-18735851-9', 'marketlytics.com');
    // ga('send', 'pageview');
  </script>
</body>
</html>